---
galaxy_info:
  author: Joey van der Wansem
  description: Installs, configures and manages Apache ActiveMQ.
  company: Yenlo Nederland B.V.
  license: Proprietary - All Rights Reserved
  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
    - 6
    - 7
  galaxy_tags:
    - activemq
dependencies: